@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Bebas+Neue&family=Bree+Serif&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Alkalami&family=Bangers&family=Maiden+Orange&family=Tangerine:wght@400;700&display=swap');

.{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
html,
body{
    font-family: 'Roboto Slab', serif;
    scroll-behavior: smooth;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}
.container{
    max-width: 100%;
    margin: auto;
}
.head_container{
    max-width: 90%;
    margin: auto;
}

/* .....Header..... */

header{
    height: 7vh;
    /* background-color: blue; */
}
.logo {
    /* margin: 1px 2px; */
    margin-top: -6px;
    display: flex;
}
.logo img{
    margin: 2px 3px;
    /* width: 120px; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;

}
a h1 {
    font-family: 'Maiden Orange',
            cursive;
    background: linear-gradient(to left,#1a1a50,#f54f4f);
    -webkit-background-clip: text;
    color: transparent;
    /* margin: 0px 100px 10px; */
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: 20px;
    padding-top: 4px;
}

.hambuger{
    display: none;
}
.bar{
    display: block;
    width: 25px;
    height: 5px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

header ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header ul li{
    margin-left: 20px;
}
.nav-menu {
    font-family: 'Baloo Bhai 2', cursive;
   
}

header ul li a{
    font-size: 1.2rem;
    font-weight: 400;
    color: #fff;
    transition: 0.5s;
    /* color: white; */
    display: flex;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
   
}

header ul li a:hover{
    /* color: #c1b086; */
    color: black;
    background-color: white;
    cursor: pointer;
}

@media only screen and max-width(768px) {
    header ul {
        display: block;
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 00.5s;
        box-shadow: 0 10px 27px rgba(0, 0,0, 0.05);
        z-index: 20;
    }
    header ul.active{
        left: 0%;
    }
    header ul li{
        margin: 2.5rem 0;
    }
    header ul li a{
        color: black;
    }
     .hambuger{
        display: block;
        cursor: pointer;
     }   
     .hambuger.active .bar:nth-child(2){
        opacity: 0;
     }
    .hambuger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    .hambuger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
}
/* .....End Header..... */

/*.....Home......  */
.home .image img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.home .text{
    max-width: 50%;
    color: white;
    margin: 20% 0 0 10%;
}
.home h1{
    font-size: 80px;
    font-weight: 400;
}
.home p{
    font-weight: 400;
    line-height: 25px;
    font-family: sans-serif;
    font-size: 17px;
    margin: -60px 0 0 50px;
}
button{
    padding: 10px 30px;
    background: none;
    outline: none;
    border: 2px solid white;
    border-radius: 50px;
    color: white;
    margin-top: 20px;
}
.home button{
    margin-left: 50px;
}
.home .image_item{
    position: absolute;
    top: 20%;
    right: 20%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.home .image_item img{
    width: 140px;
    height: 94px;
    margin: 10px;
    transition: 0.5s;

}
.home .image_item img:hover {
    transform: scale(2.4);
    z-index: 2;
}

.home .image_item img.active{
    border: 2px solid white;
}
.home .box .text{
    position: relative;
}
.home .box .text::after {
    position:absolute;
    content: 'FX';
    font-size: 400px;
    margin: -550px -350px ;

    /* top: -120%; */
    font-weight: bold;
    opacity: 0.2;
}


/* ....End Home.... */

/* .....Book..... */
.flex{
    display: flex;
    margin-left: 13%;
   
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.book{
    margin-top: 4.5%;
    width: 100%;
    height: 10vh;
    color: white;
}
.book .input{
    background: #091132;
    padding: 20px 20px 40px 20px;
}
.book .search{
    background: #05597a;
    padding: 15px;
    /* width: 10%; */
}
input{
    width: 80%;
    padding: 15px;
    border: 2px solid #135e5e1a;
    outline: none;
    background: #041742;
    margin-top: 20px;
    color: white;
    cursor: pointer;
}
::placeholder{
    color: white;
}
.book .search{
    width: 20%;
}
.book .search input{
    background: none;
    border: none;
    font-weight: bold;
    font-size: 20px;
    margin-top: 40px;
}


/* .....End Book..... */

/* ...about.... */

.top{
    margin-top: 10%;
}
.mtop{
    margin-top: 10%;
}
.left, .right {
    width: 45%;
}
.about {
    margin-bottom: 50px;
}
.about .img {
    position: relative;
}
.about .image1 {
    width: 350px;
    height: 450px;
}

.about .image2 {
    width: 350px;
    height: 220px;
    position: absolute;
    bottom: 5px;
    z-index: 2;
    right: 15%;
}
.heading {
    position: relative;
}

.heading::after {
    position: absolute;
    top: 0;
    left: 0;
    content: '';
    width: 100px;
    height: 4px;
    background: #8f7637;
}
.heading h5{
    font-weight: 400;
    letter-spacing: 2px;
    padding-top: 20px;
    color: #4a4848;
}
.heading h2 {
    font-size: 30px;
    font-weight: 400;
    margin: 20px 0 40px 0;
    color: #222222;
}
.heading p {
    margin-bottom: 20px;
    line-height: 25px;
    color: #5f5f5f;
    margin: 0 0 20px 50px;
}
.heading .btn1 {
    margin: 50px 0 20px 50px;
    cursor: pointer;
}
.btn1 {
    background: #c1b086;
    color: white;
    cursor: pointer;
    margin:90px 150px 0 0;
}

/* ...end about... */

/* wrapper */
.wrapper {
    background-image: url(images/home6.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 480px;
    position: relative;
}
.wrapper .text {
    background: #17556e;
    padding: 50px;
    width: 30%;
    height: 450px;
    position: absolute;
    top: -18%;
    right: 10%;
    padding-top: 10%;
    color: white;
}
.wrapper .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;

}
.wrapper h2 {
    font-weight: 400;
    margin-top: -22%;
}
.wrapper p {
    margin: 50px 0 50px 0;
    line-height: 30px;
}
.wrapper i {
    margin: 5px 20px 0 0;
}

/* end of wrapper */


/* ...room... */
.flex1 {
    display: flex;
    justify-content: space-between;
    margin-top: 13%;
}
.room .grid{
    grid-template-columns: repeat(3, 1fr);
}
.room img{
    width: 100%;
    height: 100%;
}
.room .box {
    box-shadow: 0 13px 43px 0 rgba(37, 46, 89/10%);
}
.room .text {
    padding: 20px;
}
.room h3 {
    font-weight: 400;
    margin-bottom: 10px;
}
.room p span {
    font-size: 12px;
    color: grey;
}
.room p {
    font-size: 20px;
}

/* ...end of room... */

/* ...wrapper 2... */

.wrapper2 {
    background-image: url(images/resort2.jpg);
}
.wrapper2 .text {
    left: 10%;
}
.wrapper2 h5, 
.wrapper2 h2 {
    color: white;
}
.wrapper2 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
.wrapper2 .para h5 {
    font-size: 13px;
    font-weight: 300;
    margin-top: 5px;
}
.wrapper2 .para {
    margin-left: 10%;
}
/* ...end of wrapper 2... */

/* ...Restuarant .... */

.restaurant img {
    width: 100%;
    height: 100%;
}
.restaurant .right {
    padding: 50px 50px 50px 100px;
}
.restaurant h2 {
    margin-bottom: 20px;
    font-weight: 400;
}
.restaurant .text p{
    margin-bottom: 50px;
    line-height: 25px;
}
.accordionItem {
    margin-top: 30px;
}
.accordionItem p {
    font-size: 15px;
    opacity: 0.8;
    font-family: sans-serif;
    line-height: 20px;
}
.accordionIHeading {
    cursor: pointer;
    width: 100%;
    border-radius: 3px;
    font-weight: 400;
    font-size: 17px;
    color: #8c7949;
    margin-bottom: 20px;
}
.close .accordionItemContent {
    height: 0px;
    transition: height 1s ease-out;
    transform: scaleY(0);
    float: left;
    display: block;
    background-color: #fff;
}
.open .accordionItemContent{
    padding: 30px;
    background-color: #fff;
    width: 100%;
    margin: 0 0 10px 0;
    display: block;
    transform: scaleY(1);
    transform-origin: top;
    transition: transform 0.4s ease;
    box-sizing: border-box;
    box-shadow: 0 13px 43px 0 rgb(37 46 89/10%);
}
/* ...end of restaurant.... */

/* ...gallary..... */
.gallary img {
    width :270px;
    height: 350px;
}

.owl-carousel .owl-next,
.owl-carousel .owl-prev {
    height: 50px;
    position: absolute;
    width: 50px;
    cursor: pointer;
    top: 35%;
    background: white !important;
    transition: 0.5s;
}
.owl-carousel .owl-prev {
    left: 33px;
}
.owl-carousel .owl-next {
    right: 33px;
}
.owl-carousel .owl-next:hover,
.owl-carousel .owl-prev:hover {
    background: #837144 !important;
}

/* ...end of gallary... */




/* map */
.map iframe {
    width: 100%;
}

/* ...end of map... */



/* .....footer..... */
footer h3 {
    margin-bottom: 20px;
}

footer li {
    margin-bottom: 15px;
    transition: 0.5s;
}

footer li:hover {
    color: #c1b086;
    cursor: pointer;
}

/* .....end of footer..... */

@media only screen and (max-width:768px) {
    .home .box .text{
        max-width: 100%;
    }
    .home .box .text::after,
    .home .image_item{
        display: none;
    }
    .restaurant .container,
    .about .container,
    .book .container {
       flex-direction: column;
    }
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .book {
        margin-top: 10%;
        height: auto;
    }
    .book .search {
        width: 100%;
    }
    .book .search input {
        margin-top: 0;
    }
    .left, .right {
        width: 100%;
    }
    .wrapper .text {
        width: 80%;
    }
    .room {
        margin-bottom: 100px;
    }
    .room .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .restaurant .right {
        padding: 0;
        margin-top: 50px;
    }
   
    footer  .payment {
        grid-template-columns: repeat(4,1fr);
    }   
}

@media only screen and (max-width:768px){
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .home .text {
        margin: 10% 0 0 0;
    }
    .home h1 {
        font-size: 40px;
    }
    .about p,
    .home p{
        margin: 50px 0 0 0;
    }
    .wrapper .text{
        padding: 10px;
        height: 600px;
    }
    .heading-top{
        margin-top: 100px;
    }
    .heading-top button {
        display: none;
    }
    .restaurant .flex{
        flex-direction: column-reverse;
    }
}